matchGame/MainWindow.xaml

<Window x:Class="matchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:matchGame"
        Title="Find all of the matching animals" Height="450" Width="400">
   <Grid x:Name="mainGrid">
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="105*"/>
           <ColumnDefinition Width="105*"/>
           <ColumnDefinition Width="92*"/>
           <ColumnDefinition  Width="92*"/>
       </Grid.ColumnDefinitions>
       <Grid.RowDefinitions>
           <RowDefinition Height="71*"/>
           <RowDefinition Height="84*"/>
           <RowDefinition Height="85*"/>
           <RowDefinition Height="105*"/>
           <RowDefinition Height="74*"/>
       </Grid.RowDefinitions>
       
       <TextBlock Text="?" FontSize="36" 
                  MouseDown="TextBlock_MouseDown"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
       <TextBlock Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
                  Grid.Column="1"/>
       <TextBlock Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
                  Grid.Column="2"/>
       <TextBlock Text="?" FontSize="36" MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
                  Grid.Column="3"/>
       
       <TextBlock Text="?" FontSize="36"  MouseDown="TextBlock_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                  Grid.Column="0" />
       <TextBlock Text="?" FontSize="36"  MouseDown="TextBlock_MouseDown" Grid.Row="1" Grid.Column="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
       <TextBlock Text="?" FontSize="36"  MouseDown="TextBlock_MouseDown" Grid.Row="1" Grid.Column="2"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
       <TextBlock Text="?" FontSize="36" MouseDown="TextBlock_MouseDown"  Grid.Row="1" Grid.Column="3"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
       
       <TextBlock Text="?" FontSize="36"  MouseDown="TextBlock_MouseDown" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
       <TextBlock Text="?" FontSize="36"  MouseDown="TextBlock_MouseDown" Grid.Row="2" Grid.Column="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
       <TextBlock Text="?" FontSize="36"  MouseDown="TextBlock_MouseDown" Grid.Row="2" Grid.Column="2"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
       <TextBlock Text="?" FontSize="36"  MouseDown="TextBlock_MouseDown" Grid.Row="2" Grid.Column="3"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
       
       <TextBlock Text="?" FontSize="36"  MouseDown="TextBlock_MouseDown" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
       <TextBlock Text="?" FontSize="36" MouseDown="TextBlock_MouseDown"  Grid.Row="3" Grid.Column="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
       <TextBlock Text="?" FontSize="36"  MouseDown="TextBlock_MouseDown" Grid.Row="3" Grid.Column="2"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
       <TextBlock Text="?" FontSize="36"  MouseDown="TextBlock_MouseDown" Grid.Row="3" Grid.Column="3"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
       
       <TextBlock x:Name="timeTextBlock" Text="Elapsed time" FontSize="36"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0" MouseDown="TimeTextBlock_MouseDown"/>
   </Grid>
</Window>
